<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Letters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
			background-image: url('/static/images/letter.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 50px;
        }

        label, input, select, textarea, button {
            display: block;
            width: 100%;
            margin-bottom: 20px;
			background-color: #171159;
        }
		select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #fff;
		}

        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #218838;
        }

        .form-out {
            width: 100%;
            max-width: 500px; /* Limit the width of the form */
            margin: 20px auto; /* Center horizontally */
        }

        .form-out p {
            margin-bottom: 5px;
        }

        .form-out button {
            width: auto; /* Auto width for delete button */
        }
		.form-row {
		  display: flex;
		  align-items: center;
		}

		.button-container {
			display: flex;
			gap: 10px; /* Adjust the gap between buttons as needed */
			margin-top: 10px; /* Optional: Adds space above the button row */
		}

		.submit-btn, .select-all-btn {
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		.submit-btn {
			background-color: #007bff; /* Bootstrap primary color for example */
			color: white;
		}

		.select-all-btn {
			background-color: #28a745; /* Bootstrap success color for example */
			color: white;
		}

    </style>
</head>
<body>
    <h1>Upload Letters</h1>
    <form action="{{ url_for('post_letters') }}" method="POST">
        <select id="type" name="type" required>
			<option value="Normal">Normal</option>
            <option value="Reply">Reply</option>
            <option value="Gift">Gift</option>
        </select>
        <textarea id="ben_number" name="ben_number" type="number" rows="10" placeholder="Enter Beneficiary numbers"></textarea>
        <button type="submit">Submit</button>
    </form>
	<div class="form-out">
        {% if letters %}
			<form method="POST" action="{{ url_for('delete_letters') }}">
				<h3>Select Beneficiary Numbers to Delete:</h3>
				
				
				<ul>
					<!-- List of beneficiary numbers with checkboxes -->
					{% for letter in letters %}
						<li>
							<div style="display: flex; align-items: center;">
								{{ letter.ben_number }} {{ full_name[letter.ben_number] }}
								<input type="checkbox" class="ben-number" name="ben_numbers" value="{{ letter.ben_number }}">
							</div>
						</li>
					{% endfor %}
				</ul>
				<div class="button-container">
					<button type="submit">Delete Selected</button>
					<button type="button" id="select-all">Select All</button>
				</div>
			</form>
        {% else %}
            <p>No Letter available</p>
        {% endif %}
    </div>
	<script>
		document.getElementById('select-all').addEventListener('click', function() {
			const checkboxes = document.querySelectorAll('.ben-number');
			checkboxes.forEach(checkbox => checkbox.checked = true);
		});
	</script>
    
</body>
</html>
